# just a flag
ENV = 'development'

# base api
//外网正式
//VUE_APP_BASE_API = 'http://47.100.100.22:8030/api'
//外网测试
VUE_APP_BASE_API = 'http://47.100.100.22:8031/api'
//VUE_APP_BASE_API = 'http://127.0.0.1:3000/'
//VUE_APP_BASE_API = 'http://192.168.3.82:3000/'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
